driver = webdriver.chrome.driver
#driverpath = C:/Users/hritikkumar/Downloads/chromedriver_win32 (3)/chromedriver.exe
main_url = https://blazedemo.com/index.php
browser = chrome
mode = non-headless
sheetname = RUNMANAGER