


flightSearchPageTitle = Flight Booking | Book Flight Tickets at Lowest Airfare on Flipkart.com
email_id = hritikkuamr5886@gmail.com
password = 12345


name = hritik
address = udyog vihar
city = dreamcity
state = new york
zipcode = 12356
creditcardnumber = 47583832722939
creditcardmonth = 02
ceditcardyear = 2034
nameoncard = hritik kumar



blazedemoPageTitle =  BlazeDemo
appliancesProductName = LG 1.5 Ton Window Inverter AC with Wi-fi Connect - White




